.class-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.class {
  margin: 50px 0 50px 0;
  width: 1000px;
}

.class__header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.header {
  display: flex;
}

.header__title {
  font-size: 20px;
  font-weight: 400;
}

.header__title:nth-child(2) {
  font-weight: 600;
}

.header__button--more {
  font-size: 10px;
}

.class__carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}

.carousel__section--main {
  position: relative;
  display: flex;
  width: 50%;
  height: 100%;
  padding: 10px;
}

.main-carousel__div--img-wrap {
  height: 100%;
  background-color: lightgray;
  overflow: hidden;
  object-fit: cover;

}

.main-carousel__img {
  width: 100%;
}

.main-carousel__img:hover {
  transform: scale(1.1);
  transition: all 0.1s ease;
}


.main-carousel__text--description {
  position: absolute;
  top: 70%;
  left: 10%;
}

.main-carousel__text--description > :nth-child(1) {
  font-size: 12px;
  margin-bottom: 5px;
}

.main-carousel__text--description > :nth-child(2) {
  font-weight: 600;
}

.carousel-wrap__section--sub {
  width: 50%;
  height: 100%;
}

.carousel__section--sub {
  display: flex;
  height: 50%;
}

.carousel__section--sub:nth-child(1) {
  margin-bottom: 15px;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid lightgray;
}

.sub-carousel__div--image-wrap {
  display: flex;
  align-items: center;
  height: 125px;
  width: 30%;
  overflow: hidden;
  background-color: yellow;
}

.sub-carousel__img {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
}

.sub-carousel__img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in;
}

.sub-carousel__div {
  padding-left: 10px;
  font-size: 12px;
}

.sub-carousel__div > p {
  margin-bottom: 10px;
  font-weight: 600;
}

.carousel-btns__div {
  position: absolute;
  width: 120%;
  display: flex;
  justify-content: space-between;
}

.sub-carousel__button--tag {
  margin: 0 1px 0 2px;
  padding: 2px 7px 2px 7px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 10px;
}

.btn--prev,
.btn--next {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 30px;
  box-shadow: 0px 0px 15px -6px #b4b4b4;
  cursor: pointer;
}

.btn__img {
  width: 30px;
}

.prev {
  transform: scaleX(-1);
}

@media (max-width:1023px) {

  .class-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .class {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    max-width: 100vw;
  }

  .class__header {
    width: 100%;
  }

  .class__carousel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .carousel__section--main {
    width: 96vw;
  }

  .main-carousel__div--img-wrap {
    position: relative;
    width: 100%;
  }

  .main-carousel__text--description {
    position: absolute;
    top: 80%;
    left: 5%;
    height: 40px;
  }

  .main-carousel__text--description > p:nth-child(1) {
    margin-bottom: 20px;
  }

  .carousel-wrap__section--sub {
    width: 100%;
  }

  .carousel__section--sub {
    width: 100%;
  }

  .carousel-btns__div {
    display: none;
  }
}
